--cpu Cortex-M7.fp.dp
"hw3\startup_stm32f767xx.o"
"hw3\main.o"
"hw3\freertos.o"
"hw3\stm32f7xx_it.o"
"hw3\stm32f7xx_hal_msp.o"
"hw3\stm32f7xx_hal_timebase_tim.o"
"hw3\stm32f7xx_hal_cortex.o"
"hw3\stm32f7xx_hal_eth.o"
"hw3\stm32f7xx_hal_rcc.o"
"hw3\stm32f7xx_hal_rcc_ex.o"
"hw3\stm32f7xx_hal_flash.o"
"hw3\stm32f7xx_hal_flash_ex.o"
"hw3\stm32f7xx_hal_gpio.o"
"hw3\stm32f7xx_hal_dma.o"
"hw3\stm32f7xx_hal_dma_ex.o"
"hw3\stm32f7xx_hal_pwr.o"
"hw3\stm32f7xx_hal_pwr_ex.o"
"hw3\stm32f7xx_hal.o"
"hw3\stm32f7xx_hal_i2c.o"
"hw3\stm32f7xx_hal_i2c_ex.o"
"hw3\stm32f7xx_hal_exti.o"
"hw3\stm32f7xx_hal_tim.o"
"hw3\stm32f7xx_hal_tim_ex.o"
"hw3\stm32f7xx_hal_uart.o"
"hw3\stm32f7xx_hal_uart_ex.o"
"hw3\stm32f7xx_hal_pcd.o"
"hw3\stm32f7xx_hal_pcd_ex.o"
"hw3\stm32f7xx_ll_usb.o"
"hw3\system_stm32f7xx.o"
"hw3\croutine.o"
"hw3\event_groups.o"
"hw3\list.o"
"hw3\queue.o"
"hw3\stream_buffer.o"
"hw3\tasks.o"
"hw3\timers.o"
"hw3\cmsis_os.o"
"hw3\heap_4.o"
"hw3\port.o"
--strict --scatter "HW3\HW3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW3.map" -o HW3\HW3.axf